{
  "name": "level2-integration",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep smoke",
    "install:browsers": "npx playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
